timeout=25
default=0

menuentry 'latest' {
    root=hd0
    linux /latest/kernel rootfspath=/latest/rootfs console=ttyS0,19200n8
    initrd /latest/initrd
}

<% Dir.chdir("#{@paths[:build]}/releases") do %>
<% Dir.glob('*').sort.drop(1).each do |release| %>
menuentry 'archive - <%= release %>' {
    root=hd0
    linux /releases/<%= release %>/kernel rootfspath=/releases/<%= release %>/rootfs console=ttyS0,19200n8
    initrd /releases/<%= release %>/initrd
}

<% end %>
<% end %>
